# vat

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  optimize.pro  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jzbrooks/vat/: ArgReader.kt  DrawingVisitor.kt  Main.kt  Renderer.kt  RenderingTransformationRegistry.kt
src/test/kotlin/com/jzbrooks/vat/: GoldenRasterTest.kt
src/test/resources/input/vd/: simple-vector.xml  triangle.xml
