[versions]
changelog = "2.4.0"
junit = "5.13.4"
kotlin = "2.1.21"
ktlintGradle = "13.1.0"
r8 = "8.7.18"
skiko = "0.9.24"
vgo = "3.2.1"

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }

[libraries]
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter" }
kotlinCompiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
r8 = { group = "com.android.tools", name = "r8", version.ref = "r8" }
skiko = { group = "org.jetbrains.skiko", name = "skiko", version.ref = "skiko" }
skikoMacArm = { group = "org.jetbrains.skiko", name = "skiko-awt-runtime-macos-arm64", version.ref = "skiko" }
skikoWindowsArm = { group = "org.jetbrains.skiko", name = "skiko-awt-runtime-windows-arm64", version.ref = "skiko" }
skikoWindowsIntel = { group = "org.jetbrains.skiko", name = "skiko-awt-runtime-windows-x64", version.ref = "skiko" }
skikoLinuxArm = { group = "org.jetbrains.skiko", name = "skiko-awt-runtime-linux-arm64", version.ref = "skiko" }
skikoLinuxIntel = { group = "org.jetbrains.skiko", name = "skiko-awt-runtime-linux-x64", version.ref = "skiko" }
vgo = { group = "com.jzbrooks", name = "vgo", version.ref = "vgo" }
vgoCore = { group = "com.jzbrooks", name = "vgo-core", version.ref = "vgo" }
